# SQL-File-Evaluation

./: .classpath  .gitignore  .project  .travis.yml  README.md  Task List.docx  assignmentProperties  assignmentProperties-MySQL  box.json  pom.xml  travis.yml
.github/workflows/: maven-build-merge.yml  maven-build-pr.yml
evaluations/: AAA_grade_summary.out  AAA_lab_test_grades.xlsx  AAA_student_comments.out  baldwinluke_142713_3894634_Baldwilc9041-1.sql.out  batainehmarwan_34318_3894636_batainem5203_LabTest.sql.out  bennettchristopher_40327_3895398_BENNETCZ5682_LabTest2019.sql.out  callaghanbryant_35924_3894427_CALLAGHB0612-1.sql.out  cavagnettolevi_37540_3894504_CAVAGNLP9447-1.sql.out  charlesjoseph_37175_3895886_CHARLEJA9207.sql.out  cousineaubraden_35243_3894645_COUSINBM6915.sql.out  dahlbergkara_39445_3895514_LabTest2019-KaraDahlberg.sql.out  daijunfeng_173651_3895975_DAIJ5757-2.sql.out  dekrakerjonathan_37759_3895750_DEKRAKJC9868.sql.out  eckertjonas_40989_3894690_eckertj9835.sql.out  fanghongtao_184088_3896098_HONGTAOFANG .sql.out  fischernicholas_41017_3894683_fischern4293 Midterm.sql.out  hanfeifan_173648_3895796_HANF0562.sql.out  hansoneric_39140_3895630_hansonec4178.sql.out  hartkehunter_35947_3894371_HARTKEHG5344_Midterm.sql.out  heindlmegan_30554_3894346_HEINDLME0588-1.sql.out  huberaaron_36472_3894664_HUBERAF9314.sql.out  kimhalim_173624_3895778_KIMH6022-2.sql.out  korkowskirachel_32146_3894158_KORKOWRM9587.sql.out  labergebailey_33441_3894655_BAILEYLABERGEMIDETERM.sql.out  lafleurcorbin_31147_3895800_lafleucj6782-1.sql.out  lappealexis_39079_3894588_LAPPEAA0646-1.sql.out  leachnathan_35820_3895764_LEACHNT6386-1.sql.out  lishuyu_177235_3896044_LIS0018-1.sql.out  lt_s01.sql.out  lt_s02.sql.out  lt_s03.sql.out  lt_s04.sql.out  lt_s05.sql.out  lt_s06.sql.out  lt_s07.sql.out  lt_s08.sql.out  lt_s09.sql.out  lt_s10.sql.out  lt_s11.sql.out  lt_s12.sql.out  (+72 more)
evaluations/test/: grade_summary_test.out
files/: baldwinluke_142713_3894634_Baldwilc9041-1.sql  batainehmarwan_34318_3894636_batainem5203_LabTest.sql  bennettchristopher_40327_3895398_BENNETCZ5682_LabTest2019.sql  callaghanbryant_35924_3894427_CALLAGHB0612-1.sql  cavagnettolevi_37540_3894504_CAVAGNLP9447-1.sql  charlesjoseph_37175_3895886_CHARLEJA9207.sql  cousineaubraden_35243_3894645_COUSINBM6915.sql  dahlbergkara_39445_3895514_LabTest2019-KaraDahlberg.sql  daijunfeng_173651_3895975_DAIJ5757-2.sql  dekrakerjonathan_37759_3895750_DEKRAKJC9868.sql  eckertjonas_40989_3894690_eckertj9835.sql  fanghongtao_184088_3896098_HONGTAOFANG .sql  fischernicholas_41017_3894683_fischern4293 Midterm.sql  hanfeifan_173648_3895796_HANF0562.sql  hansoneric_39140_3895630_hansonec4178.sql  hartkehunter_35947_3894371_HARTKEHG5344_Midterm.sql  heindlmegan_30554_3894346_HEINDLME0588-1.sql  huberaaron_36472_3894664_HUBERAF9314.sql  kimhalim_173624_3895778_KIMH6022-2.sql  korkowskirachel_32146_3894158_KORKOWRM9587.sql  labergebailey_33441_3894655_BAILEYLABERGEMIDETERM.sql  lafleurcorbin_31147_3895800_lafleucj6782-1.sql  lappealexis_39079_3894588_LAPPEAA0646-1.sql  leachnathan_35820_3895764_LEACHNT6386-1.sql  lishuyu_177235_3896044_LIS0018-1.sql  lt_s01.sql  lt_s02.sql  lt_s03.sql  lt_s04.sql  lt_s05.sql  lt_s06.sql  lt_s07.sql  lt_s08.sql  lt_s09.sql  lt_s10.sql  lt_s11.sql  lt_s12.sql  lt_s13.sql  lt_s14.sql  lt_s15.sql  (+86 more)
files-sample-MySQL/: lt_s01.sql  lt_s02.sql  lt_s03.sql  lt_s06.sql  lt_s07.sql  lt_s08.sql  lt_s09.sql  lt_s10.sql  lt_s11.sql  lt_s12.sql  lt_s13.sql  lt_s14.sql  lt_s15.sql  lt_s16.sql  lt_s17.sql  lt_s18.sql  lt_s19.sql  lt_s20.sql  lt_s21.sql  lt_s22.sql  lt_s23.sql  lt_s24.sql  lt_s25.sql  lt_s26.sql  lt_s27.sql  lt_s28.sql  lt_s29.sql  lt_s30.sql  lt_s31.sql  lt_s32.sql  lt_s33.sql  lt_s34.sql  lt_s35.sql  lt_s36.sql  lt_s37.sql  lt_s38.sql  lt_s39.sql  lt_s40.sql  lt_s41.sql  lt_s42.sql  (+24 more)
files-sample-Oracle/: lt_s01.sql  lt_s02.sql  lt_s03.sql  lt_s05.sql  lt_s06.sql  lt_s07.sql  lt_s09.sql  lt_s10.sql  lt_s11.sql  lt_s12.sql  lt_s13.sql  lt_s14.sql  lt_s15.sql  lt_s17.sql  lt_s18.sql  lt_s19.sql  lt_s20.sql  lt_s22.sql  lt_s23.sql  lt_s25.sql  lt_s27.sql  lt_s28.sql  lt_s29.sql  lt_s31.sql  lt_s32.sql  lt_s37.sql  lt_s40.sql  lt_s41.sql  lt_s44.sql  lt_s46.sql  lt_s47.sql  lt_s48.sql  lt_s49.sql  lt_s50.sql  lt_s51.sql  lt_s52.sql  lt_s53.sql  lt_s54.sql  lt_s55.sql  lt_s56.sql  (+10 more)
files/test/: lt_s05.sql
setup/: BankingScript-MySQL.sql  BankingScript-Oracle.sql  BankingScript.sql  StudentTemplate-LabTest2019.sql
setup/test/: application.properties
src/sqlfe/general/: Assignment.java  BackEnd.java  Console.java  EvalComponentInQuestion.java  FrontEnd.java  FrontEndView.java  GUIOutputStream.java  IDAO.java  Main.java  MockDataAccessObject.java  MySQL5xDataAccessObject.java  MySQL80DataAccessObject.java  MySQLDataAccessObject.java  OracleDataAccessObject.java  Query.java  QueryEvaluation.java  QueryEvaluationLists.java  Question.java  QuestionAnswer.java  ResultSetMetaDataSummary.java  SQLFEParseException.java  Submission.java  SubmissionCollection.java  TestResult.java  TextAreaOutputStream.java
src/sqlfe/junit/: AbstractTest.java  AssignmentTests.java  BackEndTest.java  BackEndTests.java  CondAndCountTests.java  CondAvgCountTests.java  CondBasicContentTests.java  CondCompilesTests.java  CondCountCountTests.java  CondDescCountTests.java  CondDistinctCountTests.java  CondFromCountTests.java  CondGroupByCountTests.java  CondHavingCountTests.java  (+35 more)
(+142 files in other folders)
